OPENAI_API_KEY = "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"
AZURE_KEY = "ECab76utAWRfFPWMxoXmUQZaXoMV0O0gCaxVvYKwS7DHwoHEOiZeJQQJ99BCACHYHv6XJ3w3AAAAACOG9ig7"
AZURE_ENDPOINT = "https://ai-carlosgranadosy0427ai274573601509.cognitiveservices.azure.com/"

